set term svg background rgb "white"
set out 'Sinplot.svg'
set size 3,3

set multiplot layout 3,1
#set title "Sine Function"
set size 1,0.33
#set xlabel 'x'
#set ylabel 'y'
set tics out
#set key out
plot "../data.txt" using 1:2 with points pt 7 title "Test Values"\
	, "out.txt" using 1:3 with lines title "Sin(x)"\
	, "out.txt" using 1:2 with points pt 7 ps 0.2 lc rgb 'red' title "Cubic spline"
	 


#set title "Sine Integrated"
set size 1,0.33
set tics out
plot "../data.txt" using 1:3 with points pt 7 title "Test Values"\
	, "out.txt" using 1:5 with lines title "1-Cos(x)"\
 	, "out.txt" using 1:4 with points pt 7 ps 0.2 lc rgb 'red' title "Integral of spline"

#set title "Cos (Sine Derived)"
set size 1,0.33
set xlabel 'x'
#set ylabel ''
set tics out
#set key out
plot "../data.txt" using 1:4 with points pt 7 title "Test Values"\
	, "out.txt" using 1:7 with lines title "Cos(x)"\
	, "out.txt" using 1:6 with points pt 7 ps 0.2 lc rgb 'red' title "Derivative of spline"

unset multiplot
