using System;
using System.Collections.Generic;
using System.Linq;

// Linear splines and integrals
public class lspline{
// Binary search
public static int binsearch(double[] x, double z){ // Assumes ordered array
	int i=0;
	int j=x.Length-1;
	while(j-i>1){
		int mid = (i+j)/2;
		if(z>x[mid]) i=mid ; else j=mid;
	}
	return i;
}

public static double Spline(double[] xs, double[] ys, double z){
	if(z<xs.Min() || z>xs.Max()){
		System.Console.Error.Write("z is out of known bounds\n");
		return Double.NaN;
	}
	// First: Find the correct interval for z
	int i = binsearch(xs, z);
	double DyDx = (ys[i+1]-ys[i])/(xs[i+1]-xs[i]);
	double Si_z = ys[i] + DyDx*(z-xs[i]);
	return Si_z;
}
public static double Spline(List<double> xs, List<double> ys, double z){
	return Spline(xs.ToArray(), ys.ToArray(), z);
}
public static double[] Spline(double[] xs, double[] ys, double[] z){
	int n = z.Length; double[] S = new double[n]; for(int i=0; i<n;i++){ S[i] = Spline(xs, ys, z[i]); }
	return S;
}
public static double[] Spline(List<double> xs, List<double> ys, List<double> z){
	return Spline(xs.ToArray(), ys.ToArray(), z.ToArray());
}

public static double Int(double[] xs, double[] ys, double z){
	if(z<xs.Min() || z>xs.Max()){
		System.Console.Error.Write("z is out of known bounds\n");
		return Double.NaN;
	}
	double A=0;
	int i = binsearch(xs, z);
	double Dx = xs[i+1]-xs[i];
	double Dy = ys[i+1]-ys[i];
	double B = Dy/Dx/2 * (z-xs[i])*(z-xs[i]) + ys[i]*(z-xs[i]);
	for(int j=0; j<i; j++){A+=(ys[j+1]+ys[j])*(xs[j+1]-xs[j])/2;}
	return A+B;
}
public static double Int(List<double> xs, List<double> ys, double z){
	return Int(xs.ToArray(), ys.ToArray(), z);
}

public static double[] Int(double[] xs, double[] ys, double[] z){
	int n = z.Length;
	double[] S = new double[n];
	for(int i=0; i<n;i++){
		S[i] = Int(xs, ys, z[i]);
	}
	return S;
}
public static double[] Int(List<double> xs, List<double> ys, List<double> z){
	return Int(xs.ToArray(), ys.ToArray(), z.ToArray());
}

}


// Quadratic splines
class qspline{

public static int binsearch(double[] x, double z){ // Assumes ordered array
	int i=0;
	int j=x.Length-1;
	while(j-i>1){
		int mid = (i+j)/2;
		if(z>x[mid]) i=mid ; else j=mid;
	}
	return i;
}

public Spline(double[] xs, double[] ys, double z){
	if(z<xs.Min() || z>xs.Max()){
		System.Console.Error.Write("z is out of known bounds\n");
		return Double.NaN;
	}
	int n = xs.Length -r1; // Index of 2ndfinal entry of xs
	// Arrays for a-coefficients of different routesof recursion
	double[] c_up = new double[n]; c_up[0]=0;
	double[] c_down = new double[n]; c_down[n]=0;
	double[] p = new double[n];
	// Create all values of p
	for(int j = 0; j<=n; j++){p[j] = (ys[j+1]-ys[j])/(xs[j+1]-xs[j]);}
	// Create values of c from both recursions
	for(int k = 1; k<=n; k++){
		c_up[k] = (p[k]-p[k-1]-c_up[k-1]*(xs[k-1]-xs[k]))/(xs[k+1]-xs[k]);
		c_down[n-k] = (p[n-k+1]-p[n-k]-c_down[n-k+1]*(xs[n-k+2]-xs[n-k+1]))/(xs[n-k+1]-xs[n-k]);
	}
	// Retrieving elementwise average of c
	double[] c = new double[n];
	for(int l =0; l<=n; l++){c[l]=(c_up[l]+c_down[l])/2;}

	int i = binsearch(xs, z);
	double b = p[i] - c[i]*(xs[i+1]-xs[i]);
	return ys[i] + b*(z-xs[i])+c[i]*(z-xs[i])*(z-xs[i]);
}





}
