set term svg background rgb "white"
set out 'Sinplot.svg'
set size 2,2

set multiplot layout 2,1
set title "Sine Function"
set size 1,0.5
set xlabel 'x'
set ylabel 'y'
set tics out
#set key out
plot "../data.txt" using 1:2 with points pt 7 title "Test Values"\
	, "out.txt" using 1:2 with points pt 7 ps 0.2 lc rgb 'red' title "Linear spline"\
	, "out.txt" using 1:3 with lines title "Sin(x)"


set title "Sine Integrated"
set size 1,0.5
set xlabel 'x'
set ylabel 'y'
set tics out
#set key out
plot "../data.txt" using 1:3 with points pt 7 title "Test Values"\
	, "out.txt" using 1:4 with points pt 7 ps 0.2 lc rgb 'red' title "Linear spline Integral"\
	, "out.txt" using 1:5 with lines title "1-Con(x)"

unset multiplot
