
Unhandled Exception:
System.FormatException: Input string was not in a correct format.
  at System.Number.ParseDouble (System.String value, System.Globalization.NumberStyles options, System.Globalization.NumberFormatInfo numfmt) [0x0009f] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Double.Parse (System.String s, System.Globalization.NumberStyles style, System.Globalization.NumberFormatInfo info) [0x00000] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Double.Parse (System.String s) [0x0000b] in <8f2c484307284b51944a1a13a14c0266>:0 
  at cmdline.Main () [0x00032] in <a8077ceaf4ec43d59fab32b22f2a93aa>:0 
[ERROR] FATAL UNHANDLED EXCEPTION: System.FormatException: Input string was not in a correct format.
  at System.Number.ParseDouble (System.String value, System.Globalization.NumberStyles options, System.Globalization.NumberFormatInfo numfmt) [0x0009f] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Double.Parse (System.String s, System.Globalization.NumberStyles style, System.Globalization.NumberFormatInfo info) [0x00000] in <8f2c484307284b51944a1a13a14c0266>:0 
  at System.Double.Parse (System.String s) [0x0000b] in <8f2c484307284b51944a1a13a14c0266>:0 
  at cmdline.Main () [0x00032] in <a8077ceaf4ec43d59fab32b22f2a93aa>:0 
