\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Dirichlet}{{\M@TitleReference {1}{Sine integral}}{1}{Sine integral}{equation.0.0.1}{}}
\newlabel{Dirichlet@cref}{{[equation][1][0]1}{[1][1][]1}}
\newlabel{DirProof}{{\M@TitleReference {}{Appendix A}}{1}{Appendix A}{section*.2}{}}
\newlabel{DirProof@cref}{{}{[1][1][]1}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
